# Apollo Server config

# on / off: Usage of ACPlugin
access_control = on

# on / off: Log processing time (log times: request arrival & send response)
logging = off

# on / off: Activate debug mode
debug = on
