@misc{flexible,
	title = {{GraphQL}: {Flexible} {Abfragesprache} und {Laufzeitumgebung} für {Ihr} {Web}-{API}},
	shorttitle = {{GraphQL}},
	url = {https://www.ionos.de/digitalguide/websites/web-entwicklung/graphql/},
	abstract = {Mit GraphQL hat Facebook Entwicklern die API-Technik seiner hauseigenen Apps zur freien Verfügung gestellt. Doch wie schlägt sich GraphQL vs. REST?},
	language = {de},
	urldate = {2021-05-22},
	journal = {IONOS Digitalguide},
}

@misc{queries,
	title = {Queries and {Mutations} {\textbar} {GraphQL}},
	url = {https://graphql.org/learn/queries/#fields},
	urldate = {2021-05-22},
}

@misc{wasistgraphql,
	title = {{GraphQL} erklärt},
	url = {https://www.redhat.com/de/topics/api/what-is-graphql},
	abstract = {GraphQL ist eine Datenabfragesprache, die vor allem für mobile Nutzer und deren Anforderungen entwickelt wurde und die API-Funktionsweise verbessern soll.},
	language = {de},
	urldate = {2021-05-22},
}

@misc{rvg,
	title = {{REST} vs {GraphQL} {APIs}, the {Good}, the {Bad}, the {Ugly}},
	url = {https://www.moesif.com/blog/technical/graphql/REST-vs-GraphQL-APIs-the-good-the-bad-the-ugly/},
	abstract = {GraphQL adoption is exploding, but should you migrate to GraphQL?},
	language = {en},
	urldate = {2021-05-22},
	journal = {REST vs GraphQL APIs, the Good, the Bad, the Ugly {\textbar} Moesif Blog},
	author = {Gilling, Derric},
	month = may,
	year = {2019},
}

@misc{comparison-1,
	title = {{GraphQL} vs {REST} - {A} comparison},
	url = {https://www.howtographql.com/basics/1-graphql-is-the-better-rest/},
	abstract = {Learn why GraphQL is a more efficient and flexible alternative to REST APIs. It has a strong type system and avoids frontend issues like over- and underfetching.},
	language = {en},
	urldate = {2021-05-22},
}

@misc{hata_2021,
	title = {hata6502/graphql-filter},
	copyright = {MIT License
        , 
        MIT License},
	url = {https://github.com/hata6502/graphql-filter},
	abstract = {A GraphQL middleware to filter output data. . Contribute to hata6502/graphql-filter development by creating an account on GitHub.},
	urldate = {2021-05-22},
	author = {Hata, Tomoyuki},
	month = jan,
	year = {2021},
	note = {original-date: 2020-08-06T13:58:49Z},
	keywords = {graphql, middleware, filter},
}

@misc{roden_2021,
	title = {Was man über {GraphQL} wissen sollte},
	url = {https://www.heise.de/developer/artikel/Was-man-ueber-GraphQL-wissen-sollte-4997158.html},
	abstract = {GraphQL ist eine Sprache zum Abfragen und Ändern von Graphen. Ursprünglich von Facebook für interne Zwecke entwickelt, ist GraphQL seit 2015 als Open Source verfügbar. Was sollte man über GraphQL wissen?},
	language = {de},
	urldate = {2021-05-22},
	journal = {Developer},
	author = {Roden, Golo},
}

@misc{zavadlal_2021,
	title = {maticzav/graphql-shield},
	copyright = {MIT License
        , 
        MIT License},
	url = {https://github.com/maticzav/graphql-shield},
	abstract = {A GraphQL tool to ease the creation of permission layer.},
	urldate = {2021-05-22},
	author = {Zavadlal, Matic},
	month = may,
	year = {2021},
	note = {original-date: 2018-02-11T17:22:18Z},
	keywords = {graphql, apollo, server, permissions, shield, hacktoberfest, graphql-yoga},
}

@article{article,
author = {Gurses, Seda and Del Alamo, Jose},
year = {2016},
month = {03},
pages = {40-46},
title = {Privacy Engineering: Shaping an Emerging Field of Research and Practice},
volume = {14},
journal = {IEEE Security & Privacy},
doi = {10.1109/MSP.2016.37}
}

@article{battery,
title = "Battery status not included: Assessing privacy in web standards",
abstract = "The standardization process is core to the development of the open web. Until 2013, the process rarely included privacy review and had no formal privacy requirements. But today the importance of privacy engineering has become apparent to standards bodies such as the W3C as well as to browser vendors. Standards groups now have guidelines for privacy assessments, and are including privacy reviews in many new specifications. However, the standards community does not yet have much practical experience in assessing privacy. In this paper we systematically analyze the W3C Battery Status API to help inform future privacy assessments. We begin by reviewing its evolution-the initial specification, which only cursorily addressed privacy, the discovery of surprising privacy vulnerabilities as well as actual misuse in the wild, followed by the removal of the API from major browser engines, an unprecedented move. Next, we analyze web measurement data from late 2016 and confirm that the majority of scripts used the API for fingerprinting. Finally, we draw lessons from this affair and make recommendations for improving privacy engineering of web standards.",
author = "Lukasz Olejnik and Steven Englehardt and Arvind Narayanan",
note = "Funding Information: ACKNOWLEDGMENTS We would like to thank Hadley Beeman (W3C TAG), Mar-cos Caceres (Mozilla) and Anssi Konstiainen (Intel) for help and useful feedback. Englehardt and Narayanan are supported by NSF award CNS 1526353. Measurements were funded with an AWS Cloud Credits for Research grant.; 3rd International Workshop on Privacy Engineering, IWPE 2017 ; Conference date: 25-05-2017",
year = "2017",
language = "English (US)",
volume = "1873",
pages = "17--24",
journal = "CEUR Workshop Proceedings",
issn = "1613-0073",
publisher = "CEUR-WS",
}

@inbook{inbook,
author = {Mouratidis, Haris and Argyropoulos, Nikolaos and Shei, Shaun},
year = {2016},
month = {07},
pages = {357-380},
title = {Security Requirements Engineering for Cloud Computing: The Secure Tropos Approach},
isbn = {978-3-319-39416-9},
journal = {Domain-Specific Conceptual Modeling: Concepts, Methods and Tools},
doi = {10.1007/978-3-319-39417-6_16}
}

@INPROCEEDINGS{6120824,
  author={Fhom, Hervais Simo and Bayarou, Kpatcha M.},
  booktitle={2011IEEE 10th International Conference on Trust, Security and Privacy in Computing and Communications}, 
  title={Towards a Holistic Privacy Engineering Approach for Smart Grid Systems}, 
  year={2011},
  volume={},
  number={},
  pages={234-241},
  doi={10.1109/TrustCom.2011.32}
}

@article{shortage,
    author = {Cranor, Lorrie and Sadeh, Norman},
    year = {2013},
    month = {03},
    pages = {77-79},
    title = {A Shortage of Privacy Engineers},
    volume = {11},
    journal = {Security & Privacy, IEEE},
    doi = {10.1109/MSP.2013.25}
}

@article{cultures,
author = {Whitman, James},
year = {2003},
month = {12},
pages = {},
title = {The Two Western Cultures of Privacy: Dignity Versus Liberty},
volume = {113},
journal = {The Yale Law Journal},
doi = {10.2139/ssrn.476041}
}

@misc{facebook, 
    url={https://www.bbc.com/news/business-49099364}, 
    title = {Facebook to pay record \$5bn to settle privacy concerns},
    author = {BBC News},
    journal={BBC News}, 
    year={2021}
}

@misc{Bryon,
	title = {Rule-Based vs. Role-Based Access Control},
	url = {https://blogs.iuvotech.com/rbac-rule-based-vs.-role-based-access-control},
	language = {en},
	urldate = {2019-03-28},
	journal = {iuvo Technologies},
	author = {Beilman, Bryon},
}

@inbook{access_controls,
author = {Kashmar, Nadine and Adda, Mehdi and Atieh, Mirna},
year = {2020},
month = {01},
pages = {892-911},
title = {From Access Control Models to Access Control Metamodels: A Survey},
isbn = {978-3-030-12384-0},
journal = {Lecture Notes in Networks and Systems},
doi = {10.1007/978-3-030-12385-7_61}
}

@inproceedings{towards,
author = {Pallas, Frank and Ulbricht, Max-R. and Tai, Stefan and Peikert, Thomas and Reppenhagen, Marcel and Wenzel, Daniel and Wille, Paul and Wolf, Karl},
title = {Towards Application-Layer Purpose-Based Access Control},
year = {2020},
isbn = {9781450368667},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3341105.3375764},
doi = {10.1145/3341105.3375764},
abstract = {In this paper, we propose an architecturally novel approach to implementing purpose-based access control in practice. Different from previous proposals, our approach resides on the application instead of the data(base) layer. This allows for significantly better integration with established architectures and practices of real-world application engineering and to achieve database independence.To validate practical applicability, we provide two exemplary implementations and briefly assess the introduced overhead in matters of achievable throughputs. Results significantly depend on data and query type but basically suggest bearable overheads for realistic applications even though possible performance optimizations have not been implemented in our proofs-of-concept yet. Our approach thus proposes significantly better practical feasibility than previous ones and exhibits reasonable overheads. It therefore paves the way for purpose-based access control to be actually adopted in practice.},
booktitle = {Proceedings of the 35th Annual ACM Symposium on Applied Computing},
pages = {1288–1296},
numpages = {9},
keywords = {web engineering, privacy by design, purpose limitation, privacy, privacy engineering, data protection, access control, PBAC},
location = {Brno, Czech Republic},
series = {SAC '20}
}

@ARTICLE{access,
  author={Sandhu, R.S. and Samarati, P.},
  journal={IEEE Communications Magazine}, 
  title={Access control: principle and practice}, 
  year={1994},
  volume={32},
  number={9},
  pages={40-48},
  doi={10.1109/35.312842}
}

@INPROCEEDINGS{1210062,
  author={Abadi, M.},
  booktitle={18th Annual IEEE Symposium of Logic in Computer Science, 2003. Proceedings.}, 
  title={Logic in access control}, 
  year={2003},
  volume={},
  number={},
  pages={228-233},
  doi={10.1109/LICS.2003.1210062}
}

@inproceedings{101145,
author = {Shen, HongHai and Dewan, Prasun},
title = {Access Control for Collaborative Environments},
year = {1992},
isbn = {0897915429},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/143457.143461},
doi = {10.1145/143457.143461},
booktitle = {Proceedings of the 1992 ACM Conference on Computer-Supported Cooperative Work},
pages = {51–58},
numpages = {8},
keywords = {user interface, CSCW, access control, groupware, protection, security},
location = {Toronto, Ontario, Canada},
series = {CSCW '92}
}

@article{purpose_based_access_control,
author = {Byun, Ji-Won and Li, Ninghui},
year = {2008},
month = {07},
pages = {603-619},
title = {Purpose Based Access Control for Privacy Protection in Relational Database Systems},
volume = {17},
journal = {VLDB J.},
doi = {10.1007/s00778-006-0023-0}
}

@misc{apollo, 
url={https://www.apollographql.com/docs/apollo-server/},
author = {Apollo GraphQL Docs}, 
urldate = {2021-05-27},
year={2021},
title = {Introduction to Apollo Server},
note = {original-date: 2021-05-26T23:02:21Z},
}

@article{multi,
author = {Huang, Kaiqing and Wang, Xueli and Lin, Zhiqiang},
year = {2021},
month = {02},
pages = {1-22},
title = {Practical Multiauthority Attribute-Based Access Control for Edge-Cloud-Aided Internet of Things},
volume = {2021},
journal = {Security and Communication Networks},
doi = {10.1155/2021/8872699}
}

@misc{nguyen_klausing,
	title = {wklausing/Re-Useable-Access-Control-Plugin-for-Apollo-Server},
	copyright = {MIT License
        , 
        MIT License},
	url = { https://github.com/wklausing/Re-Useable-Access-Control-Plugin-for-Apollo-Server },
	urldate = {2021-07-30},
	author = {Nguyen, Huy Viet and Klausing, Wilke}
}